<!DOCTYPE html>
<html>

<head>
  <title>Programming Quiz</title>
  <link rel="stylesheet" href="./app.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <h1>Programming Quiz</h1>
  <form action="submit-quiz.php" method="post">
    <div>
      <p>1. What does HTML stand for?</p>
      <label><input type="radio" name="q1" value="a">a. Hyper Text Markup Language</label><br>
      <label><input type="radio" name="q1" value="b">b. Hot Mail</label><br>
      <label><input type="radio" name="q1" value="c">c. How to Make Lasagna</label><br><br>
    </div>
    <div>
      <p>2. How many tags are in a regular element?</p>
      <label><input type="radio" name="q2" value="a">a. 2</label><br>
      <label><input type="radio" name="q2" value="b">b. 1</label><br>
      <label><input type="radio" name="q2" value="c">c. 3</label><br><br>
    </div>
    <div>
      <p>3. What is the difference between an opening tag and a closing tag?</p>
      <label><input type="radio" name="q3" value="a">a. Opening tag has a / in front</label><br>
      <label><input type="radio" name="q3" value="b">b. Closing tag has a / in front</label><br>
      <label><input type="radio" name="q3" value="c">c. There is no difference</label><br><br>
    </div>
    <div>
      <p>4. < br  / > What type of tag is this?</p>
      <label><input type="radio" name="q4" value="a">a. Break tag</label><br>
      <label><input type="radio" name="q4" value="b">b. A broken one</label><br>
      <label><input type="radio" name="q4" value="c">c. An opening tag</label><br><br>
    </div>
    <div>
      <p>5. < body > Is this an opening tag or a closing tag?</p>
      <label><input type="radio" name="q5" value="a">a. Opening</label><br>
      <label><input type="radio" name="q5" value="b">b. Closing</label><br><br>
    </div>
    <div>
      <p>6. Where is the meta tag only found?</p>
      <label><input type="radio" name="q6" value="a">a. The last page</label><br>
      <label><input type="radio" name="q6" value="b">b. The second page</label><br>
      <label><input type="radio" name="q6" value="c">c. The home page</label><br><br>
    </div>
    <div>
      <p>7. What is an element that does not have a closing tag called?</p>
      <label><input type="radio" name="q7" value="a">a. Tag</label><br>
      <label><input type="radio" name="q7" value="b">b. Closed element</label><br>
      <label><input type="radio" name="q7" value="c">c. Empty element</label><br><br>
    </div>
    <div>
      <p>8. What should values always be enclosed in?</p>
      <label><input type="radio" name="q8" value="a">a. Quotation marks</label><br>
      <label><input type="radio" name="q8" value="b">b. Parenthesis</label><br>
      <label><input type="radio" name="q8" value="c">c. Commas</label><br><br>
    </div><div>
      <p>9. Where do all items for the same website need to be saved?</p>
      <label><input type="radio" name="q9" value="a">a. In the same folder</label><br>
      <label><input type="radio" name="q9" value="b">b. In different folders</label><br>
      <label><input type="radio" name="q9" value="c">c. Where ever is fine</label><br><br>
    </div><div>
      <p>10. What is always a welcome page, and explains the purpose or topic of the site?</p>
      <label><input type="radio" name="q10" value="a">a. Page 4</label><br>
      <label><input type="radio" name="q10" value="b">b. Table of contents</label><br>
      <label><input type="radio" name="q10" value="c">c. Homepage</label><br><br>
    </div>
    <input type="submit" value="Submit Quiz">
  </form>
</body>
<script src="./app.js"></script>

</html>